{
  "compilerOptions": {
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator", "ESNext.Promise"],
    "module": "nodenext",
    "target": "es2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    // TODO: remove those whenever we migrate to TypeScript fully
    "noImplicitAny": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
